module MultistepLB_notopo {

extern module CentralLB;
initnode void lbinit(void);


group [migratable] MultistepLB_notopo : CentralLB {
  entry void MultistepLB_notopo(const CkLBOptions &);  
  entry void receiveCentroids(CkReductionMsg *msg);
  entry void receiveAvgLoad(double avg_load);

  entry void tpWorkLocalContinue(TpWorkMsg *msg);
  entry void tpWorkEwaldContinue(TpWorkMsg *msg);
  entry void tpWorkRemoteContinue(TpWorkMsg *msg);

  entry void tpWorkLocal(TpWorkMsg *msg);
  entry void tpWorkEwald(TpWorkMsg *msg);
  entry void tpWorkRemote(TpWorkMsg *msg);
};

};
