module CacheManager {
	readonly CProxy_CacheManager cacheManagerProxy;
	extern message FillNodeMsg;

	group CacheManager {
		entry CacheManager(int size);
		//entry void recvNodes(CacheKey key,int from,CacheNode &node);
		//entry void recvNodes(int count,Key keys[count],CacheNode nodes[count],int );
		entry void recvNodes(FillNodeMsg *msg);
		entry void cacheSync(double theta, CkCallback &cb);
		entry void recvParticles(CacheKey key,GravityParticle part[num],int num,int from);
		entry void finishedChunk(int num);
		entry void collectStatistics(CkCallback &cb);
	};
	
};
