//ParallelGravity.ci

mainmodule ParallelGravity {
	
	extern module CacheManager;
	
	readonly int verbosity;
	readonly CProxy_TreePiece treeProxy;
	readonly CProxy_TreePiece streamingProxy;
	readonly bool _cache;
	readonly int _cacheLineDepth;
	readonly unsigned int _yieldPeriod;
	readonly DomainsDec domainDecomposition;
	readonly GenericTrees useTree;
	readonly bool _prefetch;
	readonly int _numChunks;

	//message piecedata;
	message dummyMsg;
	message ComputeChunkMsg;
	message RequestNodeMsg;
	message RequestParticleMsg;
	message FillNodeMsg {
	  char nodes[];
	};

	mainchare Main {
		entry Main();
		entry [threaded] void nextStage();
	};
	
	array [1D] TreePiece {
		entry TreePiece(unsigned int numPieces);

		// DEBUGGING
		//entry void quiescence();

		entry void report(const CkCallback& cb);
		
		entry void nextBucket(dummyMsg *m);	
		entry void load(const std::string& fn, const CkCallback& cb);
		
		entry void buildTree(int bucketSize, const CkCallback& cb);
		
		entry void collectSplitters(CkReductionMsg* m);
		entry void startOctTreeBuild(CkReductionMsg* m);
		
		//entry void acceptBoundaryNodeContribution(Tree::NodeKey key, int numParticles, MultipoleMoments& moments);
		//entry void acceptBoundaryNode(Tree::NodeKey key, int numParticles, MultipoleMoments& moments);
		entry [inline] void requestRemoteMoments(Tree::NodeKey key, int sender);
		entry void receiveRemoteMoments(Tree::NodeKey key, Tree::NodeType type, int firstParticle, int numParticles, MultipoleMoments& moments);
		
		//entry void calculateGravityDirect(const CkCallback& cb);
		//entry void fillRequestDirect(GravityRequest req);
		//entry void receiveGravityDirect(const GravityRequest& req);
		
		//entry void calculateGravityTree(double t, const CkCallback& cb);
		//entry void fillRequestTree(GravityRequest req);	
		//entry void receiveGravityTree(const GravityRequest& req);
		
		entry void calculateGravityLocal();
		entry void calculateGravityRemote(ComputeChunkMsg *msg);

		//entry void calculateGravityBucketTree(double t, const CkCallback& cb);
		//entry void fillRequestBucketTree(BucketGravityRequest req);	
		//entry void receiveGravityBucketTree(const BucketGravityRequest& req);

		//entry void fillRequestNode(int retIndex, Tree::NodeKey lookupKey,
		//			   BucketGravityRequest &req);
		entry [expedited] void fillRequestNode(RequestNodeMsg *msg);
		//entry void receiveNode(GenericTreeNode node[1],
		//	       unsigned int reqID);
		//entry [inline] void receiveNode_inline(GenericTreeNode node[1],
		//				       unsigned int reqID);
		//entry void fillRequestParticle(int retIndex, int pi,
		//				BucketGravityRequest &req);
		//entry void receiveParticle(GravityParticle part,
		//			   BucketGravityRequest &req);
		entry [expedited] void fillRequestParticles(RequestParticleMsg *msg);
		//entry void fillRequestParticles(SFC::Key key,int retIndex, int begin,int end,
		//				unsigned int reqID);
		entry void receiveParticles(GravityParticle part[num],int num,int chunk,
					    unsigned int reqID);
		//entry [inline] void receiveParticles_inline(GravityParticle part[num],int num,
		//					    unsigned int reqID);
		    
		entry void startlb(CkCallback &cb);
		entry void ResumeFromSync();

		entry void outputAccelerations(OrientedBox<double> accelerationBox, const std::string& suffix, const CkCallback& cb);
		entry void outputAccASCII(OrientedBox<double> accelerationBox, const std::string& suffix, const CkCallback& cb);
		entry void outputStatistics(Interval<unsigned int> macInterval, Interval<unsigned int> cellInterval, Interval<unsigned int> particleInterval, Interval<unsigned int> callsInterval, double totalmass, const CkCallback& cb);
		entry void outputRelativeErrors(Interval<double> errorInterval, const CkCallback& cb);
		//entry void getPieceValues(piecedata *totaldata);
		entry void collectStatistics(CkCallback &cb);
	};

	initproc void registerStatistics();
};
