achInFile                = cube_3d_nx40.std
achOutName               = cube_3d_nx40
bDoDensity               = 0
bDoGas                   = 1
bDoGravity               = 0
bEpsAccStep              = 0
bGasAdiabatic            = 0
bGasIsothermal           = 1
bPeriodic                = 1
bVDetails                = 1
dConstAlpha              = 1
dConstBeta               = 2
dConstGamma              = 1.4
dDelta                   = 0.05
dEta                     = 0.2
dEtaCourant              = 0.3
dExtraStore              = 0.5
dFracFastGas             = 0.1
dGasConst                = 1.0
dMeanMolWeight           = 1
dTheta                   = 0.7
dxPeriod                 = 1.0
dyPeriod                 = 1.0
dzPeriod                 = 1.0
iLogInterval             = 1
iMaxRung                 = 30
nReplicas                = 1
nSmooth                  = 64
