# achDataSubPath  = .
bPeriodic       = 1
# bParaRead       = 1
# bParaWrite      = 0
dTheta          = 0.525
dTheta2         = 0.7
nReplicas       = 1
achInFile       = cube300.tbin
achOutName      = cube300
dHubble0        = 2.894405
dOmega0         = 0.3
dLambda         = 0.7
dRedTo          = 0.0
iCheckInterval  = 32
dExtraStore     = 0.1
bKDK            = 1 
iMaxRung        = 10
dEta            = 0.175
bStandard       = 1
bDoGravity      = 1
bComove         = 1
bCannonical     = 1
dPeriod        = 1.0
nSteps          = 128
iOutInterval    = 128
iLogInterval    = 1
bOverwrite      = 1
# bVDetails       = 0
bDoDensity      = 1
#bPhysicalSoft   = 1
#bSoftMaxMul     = 1
#dSoftMax        = 9

