# gravitational collapse of an adiabatic sphere of gas.
#
bPeriodic	= 0
bParaRead	= 0
bParaWrite	= 0
dTheta		= 0.55
dTheta2		= 0.7
nReplicas       = 0
achInFile	= sphere.std
achOutName	= sphere
dConstAlpha     = 1
dConstBeta      = 2
iViscosityLimiter = 1
nSmooth         = 32
dHubble0	= 1.0
dOmega0		= 1.0
dRedTo		= 0.0
iCheckInterval  = 10000
dExtraStore	= 0.5
bKDK		= 1 
iMaxRung	= 10
dEta            = 0.3
dEtaCourant     = 0.2
bStandard	= 1
bDoGravity      = 1
bDoGas          = 1
bFastGas        = 1
dFracFastGas    = 0.3
# dFracNoDomainDecomp = 0.001
bComove         = 0
bCannonical     = 1
bGeometric      = 0
# iGasModel       = 0
bGasAdiabatic	= 1
dConstGamma     = 1.66667
dGasConst       = 0.66667
dMeanMolWeight  = 1.0
nSteps		= 30
dDelta          = 0.0258
iOutInterval    = 1
iLogInterval    = 1
bOverwrite      = 1
bVDetails       = 0
bBulkViscosity  = 0
bDoDensity      = 0
dhMinOverSoft   = 0.25
# For damping force
dGlassDamper = 3.8759689922
