dDelta		= 0.0005
bPeriodic       = 1
dxPeriod	=       0.20513
dyPeriod	=       0.20513
dzPeriod	=       2.00000
# iBinaryOutput	= 1
bParaRead       = 1
bParaWrite      = 0
dTheta          = 0.7
nReplicas       = 1
achInFile       = shocktube.std
achOutName      = shocktube
dMsolUnit       = 2.325e5
dKpcUnit        = 1
iCheckInterval  = 100
dExtraStore     = 1.
bKDK            = 1 
iMaxRung        = 30
dEta            = 0.175
dEtaCourant     = 0.4
bStandard       = 1  # ICs are in binary format
bDoGravity      = 0
bComove         = 0
bCannonical     = 1
# bGeometric      = 0
# iGasModel       = 0  # 0 for adiabatic, 2 for cooling, don't use 1
dConstGamma     = 1.666667
#dMeanMolWeight  = 0.59259
nSteps          = 300
iOutInterval    = 50
iLogInterval    = 1
bOverwrite      = 0
bVDetails       = 0
bDoDensity      = 0
nSmooth         = 32  # could be up to 64
bViscosityLimiter = 1
# bFastGas        = 1
# dFracNoDomainDecomp = 0.1
# nTruncateRung = 32
# dhMinOverSoft = 0.01  # might want to look at this.
bViscosityLimitdt = 1
